<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".MainActivity"
    android:gravity="end"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:maxHeight="12dp"
        android:src="@drawable/dbquizz"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you ready for the Dragon Ball Quizz?"
            android:layout_marginBottom="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_begin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Let's go!"
        android:backgroundTint="@color/secondary"/>


</LinearLayout>