<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".QuestionActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:maxHeight="12dp"
        android:layout_gravity="left"
        android:src="@drawable/dbquizz"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="5"
                android:progress="1"/>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example question"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--            TODO: Radio Group-->


            <RadioGroup
                android:id="@+id/rb_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer One"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/rb_answer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer Two"
                    android:textSize="14sp"/>

            </RadioGroup>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="HINT"
                android:textColor="@color/yellow"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_help" />
            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="21dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_arrow"
        app:iconTint="@color/primary"
        android:backgroundTint="@color/white"
        android:textColor="@color/primary"/>

</androidx.constraintlayout.widget.ConstraintLayout>